{
	"name": "http-post",
	"description": "Shortcut method similar to http.get() for HTTP POST requests with support for data and files",
	"author": {
		"name": "Sam Thompson",
		"email": "sam@emberlabs.org"
	},
	"contributors": [
		{
			"name": "Matthew Jones"
		}
	],
	"keywords": [
		"http",
		"post",
		"upload",
		"file",
		"url"
	],
	"bugs": "https://github.com/samt/http-post/issues",
	"version": "0.1.1",
	"main": "index",
	"repository": {
		"type": "git",
		"url": "https://github.com/samt/http-post.git"
	}
}
